eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework=ERROR
management.endpoints.web.exposure.include=*
spring.application.name=DEPARTMENT-SERVICE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=library_user
spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
spring.datasource.username=library_user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=true
spring.main.banner-mode=off
spring.sql.init.mode=always
spring.sql.init.platform=postgres

spring.boot.message=Dette er en test
